{
  "folders": [
    {
      "name": "Robotica Movel - 25-2",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/home/danielterra/anaconda3/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}/dcc042-robotica-movel/jupyter-notebooks",
    "files.associations": {
      "*.ttt": "plaintext"
    },
    "terminal.integrated.cwd": "${workspaceFolder}",
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "hediet.vscode-drawio",
      "ms-vscode.cmake-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  }
}
